('C:\\Users\\elihantman\\Documents\\GitHub\\whaleGame\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'd:\\sublimepython\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\sublimepython\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\sublimepython\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'd:\\sublimepython\\python\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'd:\\sublimepython\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\sublimepython\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\sublimepython\\python\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'd:\\sublimepython\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\sublimepython\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\sublimepython\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\sublimepython\\python\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'd:\\sublimepython\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\sublimepython\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\sublimepython\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\sublimepython\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\sublimepython\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\sublimepython\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\sublimepython\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\sublimepython\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\sublimepython\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\sublimepython\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\sublimepython\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\sublimepython\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'd:\\sublimepython\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'd:\\sublimepython\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'd:\\sublimepython\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\sublimepython\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\sublimepython\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\sublimepython\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\sublimepython\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\sublimepython\\python\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'd:\\sublimepython\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\sublimepython\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\sublimepython\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\sublimepython\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\sublimepython\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\sublimepython\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\sublimepython\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\sublimepython\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\sublimepython\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\sublimepython\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\sublimepython\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\sublimepython\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\sublimepython\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\sublimepython\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\sublimepython\\python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\sublimepython\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\sublimepython\\python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\sublimepython\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\sublimepython\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\sublimepython\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\sublimepython\\python\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\sublimepython\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\sublimepython\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\sublimepython\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\sublimepython\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\sublimepython\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\sublimepython\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\sublimepython\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'd:\\sublimepython\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'd:\\sublimepython\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\sublimepython\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\sublimepython\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'd:\\sublimepython\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\sublimepython\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\sublimepython\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\sublimepython\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\sublimepython\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\sublimepython\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\sublimepython\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\sublimepython\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\sublimepython\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\sublimepython\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\sublimepython\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\sublimepython\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\sublimepython\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\sublimepython\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\sublimepython\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\sublimepython\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\sublimepython\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\sublimepython\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\sublimepython\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\sublimepython\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\sublimepython\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\sublimepython\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\sublimepython\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\sublimepython\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\sublimepython\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'd:\\sublimepython\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\sublimepython\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\sublimepython\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\sublimepython\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\sublimepython\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\sublimepython\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\sublimepython\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\sublimepython\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\sublimepython\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\sublimepython\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\sublimepython\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\sublimepython\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\sublimepython\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\sublimepython\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\sublimepython\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'd:\\sublimepython\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\sublimepython\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\sublimepython\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\sublimepython\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\sublimepython\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\sublimepython\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'd:\\sublimepython\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\sublimepython\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\sublimepython\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\sublimepython\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\sublimepython\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\sublimepython\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\sublimepython\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\sublimepython\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\sublimepython\\python\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\sublimepython\\python\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\sublimepython\\python\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\sublimepython\\python\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\sublimepython\\python\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\sublimepython\\python\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'd:\\sublimepython\\python\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\sublimepython\\python\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\sublimepython\\python\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\sublimepython\\python\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\sublimepython\\python\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\sublimepython\\python\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\sublimepython\\python\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\sublimepython\\python\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\sublimepython\\python\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\sublimepython\\python\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\sublimepython\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\sublimepython\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\sublimepython\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\sublimepython\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\sublimepython\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\sublimepython\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\sublimepython\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\sublimepython\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\sublimepython\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\sublimepython\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\sublimepython\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'd:\\sublimepython\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\sublimepython\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\sublimepython\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\sublimepython\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\sublimepython\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\sublimepython\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\sublimepython\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\sublimepython\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\sublimepython\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\sublimepython\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\sublimepython\\python\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\sublimepython\\python\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'd:\\sublimepython\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\sublimepython\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\sublimepython\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'd:\\sublimepython\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\sublimepython\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\sublimepython\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\sublimepython\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header',
   'd:\\sublimepython\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\sublimepython\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\sublimepython\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\sublimepython\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\sublimepython\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\sublimepython\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\sublimepython\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('posixpath', 'd:\\sublimepython\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\sublimepython\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\sublimepython\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\sublimepython\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\sublimepython\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\sublimepython\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'd:\\sublimepython\\python\\lib\\stat.py', 'PYMODULE'),
  ('_compression',
   'd:\\sublimepython\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\sublimepython\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\sublimepython\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\sublimepython\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\sublimepython\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\sublimepython\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\sublimepython\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\sublimepython\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\sublimepython\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\sublimepython\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\sublimepython\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\sublimepython\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\sublimepython\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\sublimepython\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\sublimepython\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\sublimepython\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\sublimepython\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\sublimepython\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\sublimepython\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'd:\\sublimepython\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'd:\\sublimepython\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\sublimepython\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\sublimepython\\python\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'd:\\sublimepython\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\sublimepython\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\sublimepython\\python\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\sublimepython\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\sublimepython\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\sublimepython\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\sublimepython\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'd:\\sublimepython\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'd:\\sublimepython\\python\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\sublimepython\\python\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'd:\\sublimepython\\python\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\sublimepython\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter',
   'd:\\sublimepython\\python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\sublimepython\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\sublimepython\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\sublimepython\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\sublimepython\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\sublimepython\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\sublimepython\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\sublimepython\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\sublimepython\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'd:\\sublimepython\\python\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\sublimepython\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\sublimepython\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\sublimepython\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\sublimepython\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\sublimepython\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib', 'd:\\sublimepython\\python\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'd:\\sublimepython\\python\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\sublimepython\\python\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\sublimepython\\python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\sublimepython\\python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\sublimepython\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'd:\\sublimepython\\python\\lib\\test\\__init__.py', 'PYMODULE'),
  ('signal', 'd:\\sublimepython\\python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\sublimepython\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\sublimepython\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\sublimepython\\python\\lib\\os.py', 'PYMODULE'),
  ('_py_abc', 'd:\\sublimepython\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\sublimepython\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('res.enemies',
   'C:\\Users\\elihantman\\Documents\\GitHub\\whaleGame\\src\\res\\enemies.py',
   'PYMODULE'),
  ('res.Projectiles',
   'C:\\Users\\elihantman\\Documents\\GitHub\\whaleGame\\src\\res\\Projectiles.py',
   'PYMODULE'),
  ('res.gui',
   'C:\\Users\\elihantman\\Documents\\GitHub\\whaleGame\\src\\res\\gui.py',
   'PYMODULE'),
  ('res.handlers',
   'C:\\Users\\elihantman\\Documents\\GitHub\\whaleGame\\src\\res\\handlers.py',
   'PYMODULE'),
  ('res.util',
   'C:\\Users\\elihantman\\Documents\\GitHub\\whaleGame\\src\\res\\util.py',
   'PYMODULE'),
  ('res.whalestuff',
   'C:\\Users\\elihantman\\Documents\\GitHub\\whaleGame\\src\\res\\whalestuff.py',
   'PYMODULE'),
  ('res', '-', 'PYMODULE'),
  ('pyglet',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\__init__.py',
   'PYMODULE'),
  ('pyglet.window',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\canvas\\xlib.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\canvas\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\canvas\\base.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\canvas\\win32.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\canvas\\cocoa.py',
   'PYMODULE'),
  ('pyglet.util',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\util.py',
   'PYMODULE'),
  ('pyglet.window.event',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\window\\event.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('pyglet.text',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\sublimepython\\python\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase', 'd:\\sublimepython\\python\\lib\\_markupbase.py', 'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\text\\layout.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.shapes',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\sprite.py',
   'PYMODULE'),
  ('pyglet.resource',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('pyglet.model',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\model\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\model\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\model\\codecs\\obj.py',
   'PYMODULE'),
  ('pyglet.media',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\synthesis.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\codecs\\base.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.events',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\events.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\codecs\\wmf.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\codecs\\gstreamer.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wave',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\codecs\\wave.py',
   'PYMODULE'),
  ('wave', 'd:\\sublimepython\\python\\lib\\wave.py', 'PYMODULE'),
  ('chunk', 'd:\\sublimepython\\python\\lib\\chunk.py', 'PYMODULE'),
  ('pyglet.media.player',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\player.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\silent\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\silent\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.input',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\input\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\input\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\input\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\input\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\input\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\input\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\input\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('pyglet.font',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\image\\codecs\\wic.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glext_arb',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\glext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\gl.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\font\\win32query.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('pyglet.canvas',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('pyglet.image',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\image\\animation.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\graphics\\vertexattribute.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.gl',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\__init__.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.agl',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\agl.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\wgl.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\base.py',
   'PYMODULE'),
  ('pyglet.gl.glu_info',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\glu_info.py',
   'PYMODULE'),
  ('pyglet.gl.glu',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\gl\\glu.py',
   'PYMODULE'),
  ('pyglet.com',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\com.py',
   'PYMODULE'),
  ('pyglet.event',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\event.py',
   'PYMODULE'),
  ('pyglet.clock',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\clock.py',
   'PYMODULE'),
  ('pyglet.lib',
   'd:\\sublimepython\\python\\lib\\site-packages\\pyglet\\lib.py',
   'PYMODULE')])
